KEYCLOAK_POSTGRES_VERSION=16.2
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_USER=kc-db-admin
KEYCLOAK_POSTGRES_PASSWORD=kc-db-password
KEYCLOAK_POSTGRES_PORT=6435

DB_POSTGRES_VERSION=16.2
DB_POSTGRES_DB=ft
DB_POSTGRES_USER=ft-db-admin
DB_POSTGRES_PASSWORD=ft-db-password
DB_POSTGRES_PORT=6432

KEYCLOAK_ADMIN=kc-admin
KEYCLOAK_ADMIN_PASSWORD=kc-password
KEYCLOAK_PORT=6436

FT_PORT=8070
POSTGRES_FT_SCHEMA=ft
POSTGRES_DB_URI=jdbc:postgresql://localhost:6432/ft
KEYCLOAK_HOST_URL=http://localhost:6436/
KEYCLOAK_REALM=ft