KEYCLOAK_POSTGRES_VERSION=
KEYCLOAK_POSTGRES_DB=
KEYCLOAK_POSTGRES_USER=
KEYCLOAK_POSTGRES_PASSWORD=
KEYCLOAK_POSTGRES_PORT=

DB_POSTGRES_VERSION=
DB_POSTGRES_DB=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
KEYCLOAK_POSTGRES_PORT=

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_PORT=
